[gd_scene load_steps=3 format=3 uid="uid://3008hybqvmhw"]

[ext_resource type="Texture2D" uid="uid://cupgivx2usdt" path="res://atlas.png" id="1_q6erg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5o8"]
size = Vector2(6, 6)

[node name="Food" type="StaticBody2D" groups=["Food"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8d5o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q6erg")
region_enabled = true
region_rect = Rect2(69, 52, 6, 7)
